DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.AAAA', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'BBBB',                      # Or path to database file if using sqlite3.
        'USER': 'CCCC',                      # Not used with sqlite3.
        'PASSWORD': 'DDDD',                  # Not used with sqlite3.
        'HOST': 'EEEE',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': 'FFFF',                      # Set to empty string for default. Not used with sqlite3.
    }
}

